#content-page-title {
    text-align: center;
}

.content_page_heading {
	height: 45px;
	width: 100%;
	background-color: #5bfc99;
}

.content_page_heading a{
	float: left;
	font-size: 16px;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.container {
    display: flex;
 	width: 100%;
    align-items: stretch;
}

.itemLeft {
    margin-left: 15px;
   	flex: 50%;
    margin-bottom: 10px;
}

.itemRight {
	margin-left: 25%;
    margin-right: 15px;
	flex: 50%;
    margin-bottom: 10px;
}

#hours-table {
    table {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        border-collapse: collapse;
    }

    th,td {
        height: 30px;
        border:1px solid rgb(0, 0, 0);
        border-collapse: collapse;
        text-align: center;
    }

}

#about-mint-museum-text {
	font-size: 20px;
}

#calendar-table {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
		height: 80px;
		width: 80px;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
		vertical-align: top;
    }
    th {
        background-color: #f0f0f0;
		text-align: left;
		vertical-align: middle;
    }
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.section {
    background: white;
    margin: 30px auto;
    width: 75%;
    border-radius: 20px;
    color: black;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 150px;
    row-gap: 15px;
    margin-top: 20px;
}

.item {
    text-align: left;
}

.item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid black;
}

.item p {
    margin-top: 8px;
    font-size: 14px;
}

.animated-element {
	opacity: 100;
	transform: translateY(000px);
	transition: opacity 0.5s, transform 0.5s;
}